{
  "singleQuote": false,
  "useTabs": false,
  "tabWidth": 2,
  "semi": true,
  "jsxSingleQuote": false,
  "endOfLine": "lf",
  "trailingComma": "es5",
  "htmlWhitespaceSensitivity": "css",
  "arrowParens": "always",
  "bracketSpacing": true,
  "insertPragma": false,
  "singleAttributePerLine": false,
  "bracketSameLine": true,
  "jsxBracketSameLine": false,
  "printWidth": 120,
  "proseWrap": "preserve",
  "quoteProps": "as-needed",
  "requirePragma": false
}
